<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }
    </style>

    <title>位置经纬度 + 获取骑行规划数据</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
            border-bottom: solid 1px silver;
        }
    </style>
    <style>
        .button1 {
            background-color: #11af94;
            border: none;
            color: #f3faff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 44px 2px;
            cursor: pointer;
            position: absolute;
        }
    </style>
    <script type='text/javascript' src="static/js/jquery-3.2.0.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.11&key=55a951888ad5e371ab9bdb22ff191cc9&plugin=AMap.Riding"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script src="static/js/ridinginfo.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<button id="getRidingInfo" class="button1">出行时间距离计算</button>
</body>
</html>